<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    background-color: linen;
  }

  p{
    color: darkblue;
  }

  p.dotted {
    border-style: dotted;
  }

  p.dashed {
    border-style: dashed;
  }

  p.solid {
    border-style: solid;
    border-width: 5px; /*medium, 2px 10px 4px 20px*/
    border-color: red; /*red green blue yellow*/
  }

  p.double {
    border-style: double;
  }

  p.groove {
    border-style: groove;
  }

  p.ridge {
    border-style: ridge;
  }

  p.inset {
    border-style: inset;
  }

  p.outset {
    border-style: outset;
  }

  p.none {
    border-style: none;
  }

  p.hidden {
    border-style: hidden;
  }

  p.mix {
    border-style: dotted dashed solid double;
  }

  p.myborder1{
    border: 7px dotted green;
    border-radius: 5px;
  }

  p.myborder2{
    border-bottom: 6px solid red;
    background-color: lightgrey;
  }

  p.myborder3{
    border-left: 6px solid red;
    background-color: lightgrey;
  }
</style>

<body>
  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="none">No border.</p>
  <p class="hidden">A hidden border.</p>
  <p class="mix">A mixed border.</p>
  <p class="myborder1">My border1.</p>
  <p class="myborder2">My border2.</p>
  <p class="myborder3">My border3.</p>
</body>

</html>
