<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .second {
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
        }

        .third {
            border: 1px solid black;
            padding: 25px 50px 75px;
            background-color: lightblue;
        }

        .fourth {
            border: 1px solid black;
            padding: 25px 50px;
            background-color: lightblue;
        }

        .fifth {
            border: 1px solid black;
            padding: 25px;
            background-color: lightblue;
        }

        div.ex1 {
            width: 300px;
            background-color: yellow;
        }

        div.ex2 {
            width: 300px;
            padding: 25px;
            background-color: lightblue;
        }

        div.ex3 {
            width: 300px;
            background-color: yellow;
        }

        div.ex4 {
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h2>Using individual padding properties</h2>

    <div class="first">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of
        80px.
    </div>
    <div class="second">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of
        100px.
    </div>
    <div class="third">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.</div>
    <div class="fourth">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</div>
    <div class="fifth">This div element has a top, bottom, left, and right padding of 25px.</div>
    <div class="ex1">This div is 300px wide.</div>
    <br>
    <div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>
    <div class="ex3">This div is 300px wide.</div>
    <br>
    <div class="ex4">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing:
        border-box property.
    </div>
</body>

</html>