<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }

        .second {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            color: white;
            background-color: blue;
        }

        .third {
            border: 1px solid yellowgreen;
            margin: 25px 50px 75px;
            background-color: lightblue;
        }

        .fourth {
            border: 1px solid grey;
            margin: 25px 50px;
            color: white;
            background-color: black;
        }

        .fifth {
            border: 1px solid black;
            margin: 25px;
            background-color: lightblue;
        }

        .sixth {
            width: 300px;
            margin: auto;
            border: 1px solid red;
        }

        .parent {
            border: 1px solid brown;
            margin-left: 100px;
        }

        p.ex1 {
            border: 1px dotted brown;
            margin-left: inherit;
        }
    </style>
</head>

<body>
    <h2>Using margin properties</h2>

    <div class="first">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
    <div class="second">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
    <div class="third">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.</div>
    <div class="fourth">This div element has a top and bottom margin of 25px, and a right and left margin of 50px.</div>
    <div class="fifth">This div element has a top, bottom, left, and right margin of 25px.</div>
    <div class="sixth">This div will be horizontally centered because it has margin: auto;</div>

    <h2>Use of the inherit value</h2>
    <p>Let the left margin be inherited from the parent element:</p>

    <div class="parent" title="The div that contains the paragraph">
        <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
    </div>
</body>

</html>